--cpu Cortex-M4.fp
".\output\main.o"
".\output\ctlboot.o"
".\output\ctlfpga.o"
".\output\devacu.o"
".\output\devdbg.o"
".\output\drvcan.o"
".\output\drvuart.o"
".\output\drvtimer.o"
".\output\drvdbg.o"
".\output\drvupdate.o"
".\output\drvflash.o"
".\output\drvcfg.o"
".\output\fsl_clock.o"
".\output\fsl_common.o"
".\output\fsl_dmamux.o"
".\output\fsl_edma.o"
".\output\fsl_flash.o"
".\output\fsl_flexcan.o"
".\output\fsl_gpio.o"
".\output\fsl_tpm.o"
".\output\fsl_uart.o"
".\output\fsl_uart_edma.o"
".\output\fsl_dma_manager.o"
".\output\fsl_pit.o"
".\output\system_mk66f18.o"
".\output\startup_mk66f18.o"
--strict --scatter "..\5_Link\MK66FN2M0xxx18_flash.scf"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Boot_K66.map" -o .\Output\Boot_K66.axf