--cpu Cortex-M4.fp
".\output\main.o"
".\output\ctlboot.o"
".\output\ctlfpga.o"
".\output\devacu.o"
".\output\devdbg.o"
".\output\drvcan.o"
".\output\drvuart.o"
".\output\drvtimer.o"
".\output\drvdbg.o"
".\output\drvupdate.o"
".\output\drvflash.o"
".\output\drvcfg.o"
".\output\fsl_clock.o"
".\output\fsl_adc16.o"
".\output\fsl_common.o"
".\output\fsl_crc.o"
".\output\fsl_dmamux.o"
".\output\fsl_edma.o"
".\output\fsl_flash.o"
".\output\fsl_flexcan.o"
".\output\fsl_gpio.o"
".\output\fsl_mcg.o"
".\output\fsl_pit.o"
".\output\fsl_smc.o"
".\output\fsl_tpm.o"
".\output\fsl_uart.o"
".\output\fsl_uart_edma.o"
".\output\fsl_dma_manager.o"
".\output\system_mks22f12.o"
".\output\startup_mks22f12.o"
--strict --scatter "..\4_Lib\K22\MKS22F12\linker\arm\MKS22FN256xxx12_flash.scf"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Boot_K22.map" -o .\Output\Boot_K22.axf